{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "shell",
      "label": "Dev Server",
      "command": "python run.py",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": [],
      "detail": "Running Developer Server"
    }
  ]
}
